{
    "name" : "qpid-proton-messenger",
    "version": "0.9.0",
    "description": "apache qpid proton messenger AMQP 1.0 library",
    "homepage": "http://qpid.apache.org/proton",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://git-wip-us.apache.org/repos/asf?p=qpid-proton.git"
    },
    "main" : "./lib/proton-messenger.js",
    "dependencies": {
        "ws": "0.5.0",
        "crypto": "latest",
        "fs": "latest",
        "path": "latest"
    }
}
